# DATABASE
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# DOMAIN
DOMAIN_NAME=memotyle.42.fr

# WORDPRESS - Admin
WP_ADMIN=melina
WP_ADMIN_EMAIL=melina@42.fr

# WORDPRESS - User
WP_USER=memotyle
WP_USER_EMAIL=memotyle@42.fr
WP_TITLE=memotyle

