DOMAIN_NAME=memotyle.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

MYSQL_ROOT_PASSWORD=motDePasseForSuperRootMariaDB42!
MYSQL_PASSWORD=motDePasseForWPmainteUserMariaDB42!

WP_ADMIN=melina
WP_ADMIN_EMAIL=melina@42.fr

WP_USER=memotyle
WP_USER_EMAIL=memotyle@42.fr

WP_TITLE=memotyle

WP_DB_HOST=mariadb

WP_ADMIN_PASSWORD=motDePasseForAdminWP42!
WP_ADMIN_EMAIL=wpmemotyle@42.fr

WP_USER_PASSWORD=motDePasseForUserWP42!
WP_USER_EMAIL=memotyle@42.fr