# Mariadb config
# MYSQL_ROOT_PASSWORD=my_root_pwd
# MYSQL_DATABASE=wordpress_db
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=wp_password

# DOMAIN_NAME=login.42.fr
# WP_ADMIN=admin42
# WP_ADMIN_PASSWORD=secure_admin_pwd
# WP_ADMIN_EMAIL=admin@42.fr
# WP_USER=editor42
# WP_USER_PASSWORD=secure_user_pwd
# WP_USER_EMAIL=editor@42.fr

# DATABASE
MYSQL_ROOT_PASSWORD=superroot42!
MYSQL_DATABASE=wordpress_db
MYSQL_USER=memotyle
MYSQL_PASSWORD=motdepassefort42!

# DOMAIN
DOMAIN_NAME=melinaaam.42.fr

# WORDPRESS - Admin
WP_ADMIN=admin42
WP_ADMIN_PASSWORD=admin_pass42!
WP_ADMIN_EMAIL=admin@42.fr

# WORDPRESS - User
WP_USER=editor42
WP_USER_PASSWORD=secure_user_pwd42!
WP_USER_EMAIL=editor@42.fr

