# DATABASE
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=Superroot42!
MYSQL_PASSWORD=motdepassefort42!

# DOMAIN
DOMAIN_NAME=memotyle.42.fr

# WORDPRESS - Admin
WP_ADMIN=melina
WP_ADMIN_PASSWORD=UnNouveauMDP2!
WP_ADMIN_EMAIL=melina@42.fr

# WORDPRESS - User
WP_USER=memotyle
WP_USER_PASSWORD=Luisa@130169
WP_USER_EMAIL=memotyle@42.fr

WP_TITLE=memotyle

